<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Celebrity Blog</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/logo1.jpg" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
               
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>LIONEL MESSI</h1>
            <p>This blog is all about Lionel Messi's daily life(basicaly I am a stalker)
                 but I am a huge fan also!</p>
            <p>Leo Messi gets up at 6 o'clock.Then he have breakfast, he eats some toasts and cereals accompanied of orange juice.
                 Later he gets dressed and he brush his teeth. And later he go to practice football with the team.
                 Lionel Andrés Messi, otherwise known as Messi, is a 33-year-old world-renowned soccer player. Like Cristiano Ronaldo,
                  Messi has a remarkable fan following, 
                 and is arguably the best player in the world, unless you're speaking to a Ronaldo fan. Lionel Messi has many accolades to be proud of, 
                 including a record six Ballon D'or awards (he is the only player to win this award four times in a row!) and six European Golden Shoes.
                
                 Argentina native Lionel Messi has established records for goals scored and won individual awards en route to worldwide recognition as one of the best players in soccer.

                 He was born on June 24, 1987, in Rosario, Argentina. He moved to Spain at the age of 13. 
                 Messi became a star in his new country, leading his club to championships. In 2012, he set a record for most goals in a calendar year,
                  and in 2016, he was named Europe's Ballon d'Or winner for the fifth time.</p>
        </div>
        <div class="content-right">
            <img src="img/c1.jpg" alt="Celebrity Blog">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/img2.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Manchester City apologise to Liverpool for fan chanting over Hillsborough tribute.</h3>
                </a>

                <div>Rajveer Singh</div>
                <span></span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/img3.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Man City vs Liverpool FC highlights and reaction as Bernardo Silva sets up nervy finish</h3>
                </a>

                <div>Rajveer Singh</div>
                <span>read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/img4.jpeg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Ronaldo or Messi - Who has the most hat-tricks?.</h3>
                </a>

                <div>Rajveer Singh</div>
                <span>read</span>
            </div>
        </div>
        
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/img5.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Suiiiiii.</h3>
                </a>

                <div>Rajveer Singh</div>
                <span>read</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; Celebrity Blog.com </p>
        <a href=>"Rajveer Singh"</a>
    </div>
</body>

</html>